*{
  font-family: Poppins;
}
  .center{
    text-align: center;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #010513;
  }

  .line-dot{
    margin-left: 6%;
  }
  .cards{
    padding: 30px;
    border-radius: 5px;
    background-color: rgb(250, 247, 247);
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
  }
  
  .grid-container div {
    font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 18px;

    Width:155px;
    Height:56px;
    border-radius: 4px;
    padding: 10px;
  }
  .grid-container .cards11 p{
  text-align: justify;
  margin-top: -13%;
  margin-left: 20%;
  }
  .grid-container .cards2 p{
  text-align: justify;
  margin-top: -19%;
  margin-left: 20%;
  }
   .grid-container .cards3 p{
  text-align: justify;
  margin-top: -13%;
  margin-left: 20%;
  }
  .grid-container .cards11 img{
  margin-top: 6%;
  }
  .cards2 img{
    margin-top: 6%;
    color: #032497;
  }
    .cards3 img{
    margin-top: 6%;
 
  }
  .cards2{
    border: 2px solid #032497;
    color: #032497;
   font-size: 15px;
    padding: 10px;
  }
    .cards3{
    border: 2px solid #032497;
    color: #032497;
   font-size: 15px;
    padding: 10px;
  }
    .cards11{
    background-color:  #032497;
    color: white;
   font-size: 15px;
    padding: 10px;
  }
  th{
    font-size: 20px;
    line-height: 30px;
    color: #263238CC;
    font-weight: 400;
  }
  td{
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 16.41px;
    color: #26323899;
  }
  .line{
  margin-top: 12%; 
  }
  .latter{
    font-size: 14px;
    margin-top: 3%;
  }
  .form{
    float: right;
    margin-right: 10%;
  }
  td button{
  border: none;
  background-color: white;
  margin-left: 10%;
  }
  .body-para1{
    font-size: 14px;
    line-height: 21px;
    color: #010513;
  }
  .body-para2{
    font-size: 14px;
    line-height: 21px;
    color: #010513;
    margin-top: 3%;
  }
  .body-para-botom1{
  padding-left: 40px;
  border: 1px solid black;
  }
  .body-para-botom-sign{
    margin-top: 2%;
  }
  .body-para-botom-sign2{
    float: right;
    margin-top: -11.5%;
    margin-right: 12%;
  }
  /* .vl {
    border-left: 1px solid black;
    height: 189px;
    margin-left: 46%;
    margin-top: -17.1%;
  } */
  .button{
    margin-top: 7%;
    margin-bottom: 25%;
  }
  .btn1 button{
    width: 222px;
    /* margin-top: 4%; */
    float: left;
    height: 48px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    background-color: #032497;
    border: none;
    font-family: Poppins;
  }
  .btn2 button{
    font-size: 16px;
    border: none;
    border-radius: 4px;
    float: right;
    margin-right: 62%;
    width: 115px;
    height: 48px;
    color: #FE461E;
    background-color: #ffebe7;
    /* background-color: #ae3c25; */
    font-family: Poppins;
  
  }
  .btn3 button{
    width: 190px;
    margin-top: -4%;
    margin-left: 20%;
    float: right;
    height: 48px;
    font-size: 16px;
    color: #032497;
    border-radius: 4px;
    background-color: white;
    border: 2px solid #032497;
    font-family: Poppins;
  }
       .overflow{
     overflow-x:auto;
     }
  @media only screen and (max-width: 650px) {

     .overflow{
     overflow-x:auto;
     }
    .grid-container{
      grid-template-columns: auto;
      padding:35px;
      margin-top: -20%;
      margin-left: 7%;
     }
      .btn1 button{

    height: 40px;
    width:auto;
    font-size: 12px;
 
}

     .btn3 button{
    margin-top: -13%;
     width: auto;
    height: 40px;
font-size: 12px;
}
     .btn2 button{
    margin-top: 0%;
    
 margin-right: 42%;
font-size: 12px;
    width: auto;
    height: 40px;
}
.body-para-botom1[data-v-37f608c6] {
    padding-left: 5px; 
font-size: 12px;
}
.body-para-botom-sign2[data-v-37f608c6] {
    float: right;
    margin-top: -30%;
    margin-right: 2%;
    font-size: 8px;
}
  }
      @media only screen and (min-width: 2010px){
.body-para-botom-sign2[data-v-37f608c6] {
    float: right;
    margin-top: -7%;
    margin-right: 12%;
}

  }
  @media only screen and (min-width: 550px) and (max-width: 1230px) {
    .grid-container div {
    font-size: 10px;
    width:auto;
}
.grid-container .cards3 p{
    text-align: justify;
    margin-top: -18%;
    margin-left: 36%;
}
.grid-container .cards11 p {
    text-align: justify;
       margin-top: -21%;
    margin-left: 32%;
}
.grid-container .cards2 p{
    text-align: justify;
    margin-top: -13%;
    margin-left: 20%;
}
.line{
  margin-top: 25%; 
  }
.btn2 button {
    margin-right: 38%;
}
.btn3 button {
    margin-top: -7%;
}
.body-para-botom-sign2 {
    float: right;
    margin-top: -20%;
    margin-right: 12%;
}
  }
       @media only screen and (min-width: 2010px){

.line{
  margin-top: 10%; 
  }
}
@media only screen and (max-width: 1950px) and (min-width: 1700px)
{
.body-para-botom-sign2[data-v-37f608c6] {
    float: right;
    margin-top: -7.5%;
    margin-right: 12%;
}
}