*{
    font-family: Poppins;
  }

  .center{
    text-align: center;
  }
  .line-dot{
    margin-left: 6%;
  }
    .cards{
    padding: 30px;
    border-radius: 5px;
    background-color: rgb(250, 247, 247);
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
  }
  
  .grid-container div {
    font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 18px;

    Width:155px;
    Height:56px;
    border-radius: 4px;
    padding: 10px;
  }
  .grid-container .cards11 p{
  text-align: justify;
  margin-top: -13%;
  margin-left: 20%;
  }
  .grid-container .cards22 p{
  text-align: justify;
  margin-top: -19%;
  margin-left: 20%;
  }
   .grid-container .cards3 p{
  text-align: justify;
  margin-top: -13%;
  margin-left: 20%;
  }
  .grid-container .cards11 img{
  margin-top: 6%;
  }
  .cards2 img{
    margin-top: 6%;
    color: #032497;
  }
    .cards3 img{
    margin-top: 6%;
 
  }
  .cards22{
    border: 2px solid #032497;
    color: #032497;
   font-size: 15px;
    padding: 10px;
  }
    .cards3{
    border: 2px solid #032497;
    color: #032497;
   font-size: 15px;
    padding: 10px;
  }
    .cards11{
    background-color:  #032497;
    color: white;
   font-size: 15px;
    padding: 10px;
  }
  .line{
  margin-top: 12%; 
  }
    .f1{
    float: right;
    font-size: 18px;
    line-height: 21.09px;
    color: #26323866;
    font-family: Gilroy-Medium;
    font-style: Gilroy-Medium;
  }
  .f1 strong{
      color: #263238CC;
      font-family: Gilroy-Bold;
      font-style: Gilroy-Bold;
  }
  .f2{
    float: right;
    margin-right: 8%;
    font-size: 18px;
    line-height: 21.09px;
    font-family: Gilroy-Medium;
    font-style: Gilroy-Medium;
    color: #26323866;
  }
   .f2 strong{
      color: #263238CC;
      font-family: Gilroy-Bold;
      font-style: Gilroy-Bold;
  }
  .f3{
    float: right;
    margin-right: 10%;
    font-size: 18px;
    line-height: 21.09px;
        font-family: Gilroy-Medium;
    font-style: Gilroy-Medium;
    color: #26323866;
  }
 .f3 strong{
      color: #263238CC;
      font-family: Gilroy-Bold;
      font-style: Gilroy-Bold;
  }
.body-main{
    margin-top: 8%;
}
.body-main h3{
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
}
.table{
  border: 1px solid rgb(217, 216, 214);
  padding: 10px;
  border-radius: 4px;
  /* text-align: center; */
  /* font-size: 10px; */
}
th{
    font-size: 10px; 
    font-weight: 600;
    line-height: 15px;
    padding-top: 10px;
    color: #23283B;
    /* padding: 10px; */
}
td{
    font-size: 10px; 
    font-weight: 400;
    line-height: 15px; 
    text-align: center;
    padding-top: 10px;
    color: #23283B;
}
.rowspan{
  padding-top: 6%;
}
.text1{
font-family: Poppins;
font-size: 14.15px;
font-weight: 500;
line-height: 21.23px;
letter-spacing: 0px;
text-align: left;

}
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 30px;
}

.grid-container4 div {
  margin-right: 18%;
  margin-top: -20%;
  color: black;
  text-align: center;
  padding: 10px;
  font-size: 10px;
  font-weight: 400;
  line-height: 21px;
}
.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 100px;
}

.grid-container5 div {
  margin-top: -10%;
  margin-right: 20%;
  color: black;
  text-align: center;
  padding: 10px;
  font-size: 8px;
  font-weight: 400;
  line-height: 12px;
}
  .bracket{
      text-align: center;
     }
     
  .btn1 button{
    width: 222px;
    /* margin-top: 4%; */
    float: left;
    height: 48px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    background-color: #032497;
    border: none;
    font-family: Poppins;
  }
 .btn2 button{
    font-size: 16px;
    border: none;
    border-radius: 4px;
    float: right;
    margin-right: 62%;
    width: 115px;
    height: 48px;
    color: #FE461E;
    background-color: #ffebe7;
    font-family: Poppins;
    /* background-color: #ae3c25; */

  }
    .btn3 button{
    width: 190px;
    margin-top: 1%;
    float: right;
    height: 48px;
    font-size: 16px;
    color: #032497;
    border-radius: 4px;
    background-color: white;
    border: 2px solid #032497;
    font-family: Poppins;
  }
  #tbl td{
text-align: left;
padding: 20px;
font-family: Poppins;
font-size: 14px;
font-weight: 300;
line-height: 21px;
  }
  #tbl{
    border: 2px solid black;
  }
  #tbl1{
    text-align: center;
     border: 2px solid black;
  }
  .th{
    width: 97px;
  }
       .overflow{
     overflow-x:auto;
     }
  @media only screen and (max-width: 650px) {

     .overflow{
     overflow-x:auto;
     }
    .grid-container{
      grid-template-columns: auto;
      padding:35px;
      margin-top: -20%;
      margin-left: 7%;
     }
   
      .btn1 button{

    height: 40px;
    width:auto;
    font-size: 12px;
 
}

     .btn3 button{
    /* margin-top: -12%; */
     width: auto;
    height: 40px;
font-size: 12px;
}

  }
    @media only screen and (min-width: 550px) and (max-width: 1230px) {
    .grid-container div {
    font-size: 10px;
    width:auto;
}
.grid-container .cards3 p{
    text-align: justify;
    margin-top: -18%;
    margin-left: 36%;
}
.grid-container .cards11 p {
    text-align: justify;
       margin-top: -21%;
    margin-left: 32%;
}
.grid-container .cards2 p{
    text-align: justify;
    margin-top: -13%;
    margin-left: 20%;
}
.grid-container .cards3 p{
    text-align: justify;
    margin-top: -22%;
    margin-left: 36%;
}
.grid-container .cards22 p {
    text-align: justify;
    margin-top: -13%;
    margin-left: 20%;
}
.line{
  margin-top: 25%; 
  }
.btn2 button{
    margin-right: 38%;
}

  }
       @media only screen and (min-width: 2010px){

.line{
  margin-top: 10%; 
  }
}